@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1,h2,h3,p,span,a{
    text-shadow: 0px 2px 10px #000000;
}

a{
    color: var(--bg-color);
}

i{
    color: var(--main-color);
    font-size: 4rem;
}
strong{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: .2rem 2.4rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 3rem;
}

.btn:hover{
    box-shadow: none;
    cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color: #ff8800;
}

html{
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    width: 100vw;
    height: 100vh;
}

section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;

    background: var(--bg-color);
}

section div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section div ul{
    width: 100%;
    height: 100%;
    gap: 3rem;
    padding: 2rem;
    border-radius: 10px;
    list-style: none;
    flex-wrap: nowrap;

    background-color: var(--second-bg-color);
    box-shadow: rgba(0, 0, 0, 0.514) 0px 0px 10px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}

section div ul li a{
    color: var(--text-color);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    background: var(--bg-color);
    box-shadow:  0px 0px 10px 0px var(--main-color);
}

section div ul li a:hover{
    box-shadow: none;
    transition: .3s;
    transform: scale(1.1);
    cursor: pointer;
}

section div ul li h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

section div ul li p{
    text-align: center;
}

.cardOne{
    width: 30%;
}

.cardTwo{
    width: 30%;
}


.cardThree{
    width: 30%;
}

@media(max-width:960px){
    section div ul {
        flex-direction: column;
    }
    .cardOne{
        margin-bottom: 30px;
        width: 70%;
    }
    .cardTwo{
        margin-bottom: 30px;
        width: 70%;
    }
    .cardThree{
        width: 70%;
    }

}

@media(max-width:760px){
    html{
        font-size: 90%;
    }
    .cardOne{
        width: 80%;
    }
    .cardTwo{
        width: 80%;
    }
    .cardThree{
        width: 80%;
    }

}

@media(max-width:450px){
    html{
        font-size: 80%;
    }
    .cardOne{
        width: 100%;
    }
    .cardTwo{
        width: 100%;
    }
    .cardThree{
        width: 100%;
    }

}


